[gd_scene load_steps=8 format=2]

[ext_resource path="res://common_gui/CommonGui.gd" type="Script" id=1]
[ext_resource path="res://fonts/Arial.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://common_gui/NumberButtons.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 90
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 90
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.53674
margin_bottom = 1.53674
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 936.0
margin_top = 29.0
margin_right = 992.0
margin_bottom = 64.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 729.175
margin_top = 477.0
margin_right = 804.175
margin_bottom = 516.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteAllButton" type="Button" parent="."]
margin_left = 582.0
margin_top = 533.0
margin_right = 657.0
margin_bottom = 569.0
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="."]
margin_left = 581.65
margin_top = 477.0
margin_right = 656.65
margin_bottom = 516.0
text = "<<<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberButtons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button00" type="Button" parent="NumberButtons"]
margin_left = 75.0
margin_top = 411.0
margin_right = 133.0
margin_bottom = 477.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button01" type="Button" parent="NumberButtons"]
margin_left = 161.056
margin_top = 411.0
margin_right = 219.056
margin_bottom = 477.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button02" type="Button" parent="NumberButtons"]
margin_left = 250.186
margin_top = 411.0
margin_right = 308.186
margin_bottom = 477.0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button03" type="Button" parent="NumberButtons"]
margin_left = 340.853
margin_top = 411.0
margin_right = 398.853
margin_bottom = 477.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button04" type="Button" parent="NumberButtons"]
margin_left = 426.91
margin_top = 411.0
margin_right = 484.91
margin_bottom = 477.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button05" type="Button" parent="NumberButtons"]
margin_left = 75.0
margin_top = 503.972
margin_right = 133.0
margin_bottom = 569.972
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button06" type="Button" parent="NumberButtons"]
margin_left = 161.056
margin_top = 503.972
margin_right = 219.056
margin_bottom = 569.972
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button07" type="Button" parent="NumberButtons"]
margin_left = 247.113
margin_top = 503.972
margin_right = 305.113
margin_bottom = 569.972
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button08" type="Button" parent="NumberButtons"]
margin_left = 336.243
margin_top = 503.972
margin_right = 394.243
margin_bottom = 569.972
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button09" type="Button" parent="NumberButtons"]
margin_left = 426.91
margin_top = 503.972
margin_right = 484.91
margin_bottom = 569.972
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 426.91
margin_top = 258.17
margin_right = 470.91
margin_bottom = 272.17
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="firstNumberLabel" type="Label" parent="HBoxContainer"]
margin_right = 25.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
text = " "

[node name="secondNumberLabel" type="Label" parent="HBoxContainer"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 2 )
text = " "

[node name="thirdhNumberLabel" type="Label" parent="HBoxContainer"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 3 )
text = " "

[node name="fourthNumberLabel" type="Label" parent="HBoxContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 4 )
text = " "
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="DeleteAllButton" to="." method="_on_DeleteAllButton_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="number_button_pressed_signal" from="NumberButtons" to="." method="_on_NumberButtons_number_button_pressed_signal"]
